JakePartusch/psi-action/action.yml
name: "Page Speed Insights"
description: "Utilize Google's Page Speed Insights to audit your application"
branding:
  icon: "cloud-lightning"
  color: "green"
inputs:
  url:
    description: "The URL to run the check against"
    required: true
  threshold:
    description: "Score to pass the PageSpeed test. Useful for setting a performance budget (default 70)."
  strategy:
    description: "Strategy to use when analyzing the page (mobile/desktop)."
  key:
    description: "A PageSpeed Insights API key"
runs:
  using: "node12"
  main: "index.js"

WilliamBanas/TodoList/.github/workflows/pagespeed.yml
- name: Running Page Speed Insights
  uses: jakepartusch/psi-action@v1.3
  id: psi
  with:
    url: "https://jake.partus.ch"
    threshold: 70
    strategy: mobile
    key: ${{ secrets.APIKEY }}

yokohama/next-startup/.github/workflows/page-speed-insights-main.yaml
- name: "[ Mobile ] Running Page Speed Insights"
  uses: jakepartusch/psi-action@v1.2
  id: mobile_page_speed_insigths
  with:
    url: https://next-startup-gilt.vercel.app/'
    threshold: 90
    strategy: mobile
    key: ${{ secrets.PSI_APIKEY }}

nearform/bioconductor.org/.github/workflows/performance.yml
- name: PageSpeed Insights - Desktop
  id: abc
  uses: jakepartusch/psi-action@v1.3
  with:
    url: "https://www.bioconductor.org/"
    strategy: desktop

canonical/ubuntu.com/.github/workflows/performance-check.yaml
- name: Running performance checks on the cloud overview
  continue-on-error: true
  uses: jakepartusch/psi-action@v1.3
  with:
    key: ${{ secrets.PSI_API_KEY }}
    url: "https://ubuntu.com/cloud"
    threshold: $THRESHOLD
    strategy: desktop