JakePartusch/psi-action/action.yml
name: "Page Speed Insights"
description: "Utilize Google's Page Speed Insights to audit your application"
branding:
  icon: "cloud-lightning"
  color: "green"
inputs:
  url:
    description: "The URL to run the check against"
    required: true
  threshold:
    description: "Score to pass the PageSpeed test. Useful for setting a performance budget (default 70)."
  strategy:
    description: "Strategy to use when analyzing the page (mobile/desktop)."
runs:
  using: "node12"
  main: "index.js"

Delsinvg/check-page-title-and-description-action/.github/workflows/main.yml
- name: Running Page Speed Insights
  uses: jakepartusch/psi-action@v1.1
  id: psi
  with:
    url: "https://codedor.be/nl"
    threshold: 70
    strategy: desktop

pokemon-friends-com/monorepo/.github/workflows/cron.yml
- name: Running Page Speed Insights on trainers list (page 1)
  uses: jakepartusch/psi-action@v1
  id: psi-trainers
  with:
    url: "https://www.pokemon-friends.com/trainers"
    threshold: 50
    strategy: desktop

pokemon-friends-com/monorepo/.github/workflows/cron.yml
- name: Running Page Speed Insights on home
  uses: jakepartusch/psi-action@v1
  id: psi-home
  with:
    url: "https://www.pokemon-friends.com"
    threshold: 25
    strategy: mobile

JakePartusch/psi-action/.github/workflows/main.yml
- name: Running Page Speed Insights
  uses: ./ # Uses an action in the root directory
  id: psi
  with:
    url: "https://wordpress.org"
    threshold: 99
    strategy: mobile