JakePartusch/psi-action/action.yml
name: "Page Speed Insights"
description: "Utilize Google's Page Speed Insights to audit your application"
branding:
  icon: "cloud-lightning"
  color: "green"
inputs:
  url:
    description: "The URL to run the check against"
    required: true
  threshold:
    description: "Score to pass the PageSpeed test. Useful for setting a performance budget (default 70)."
  strategy:
    description: "Strategy to use when analyzing the page (mobile/desktop)."
  key:
    description: "A PageSpeed Insights API key"
runs:
  using: "node12"
  main: "index.js"

temperandforge/RDE-reade/.github/workflows/pagespeed.yml
- name: sustainable-products-dsk
  uses: jakepartusch/psi-action@v1.3
  id: sustainable-products-dsk
  with:
    url: "https://reade.wpengine.com/sustainable-products/"
    threshold: 80
    strategy: desktop
    key: ${{ secrets.PSI_APIKEY }}

temperandforge/RDE-reade/.github/workflows/pagespeed.yml
- name: sustainable-products-mbl
  uses: jakepartusch/psi-action@v1.3
  id: sustainable-products-mbl
  with:
    url: "https://reade.wpengine.com/sustainable-products/"
    threshold: 80
    strategy: mobile
    key: ${{ secrets.PSI_APIKEY }}

codary-tech/codary.tech/.github/workflows/pagespeed-insights.yml
- name: Running Page Speed Insights
  uses: jakepartusch/psi-action@v1.3
  id: psi
  with:
    url: ${{ needs.get-cloudflare-url.outputs.preview_url }}
    threshold: 75
    strategy: mobile
    key: ${{ secrets.PAGE_SPEED_API_KEY }}

hamproductions/llernote/.github/workflows/deploy.yml
- name: Running Page Speed Insights
  uses: jakepartusch/psi-action@v1.3
  if: ${{ env.PSI_API_KEY != '' }}
  with:
    url: ${{ needs.deploy.outputs.url }}
    key: ${{ env.PSI_API_KEY }}
    threshold: 70
    strategy: desktop