JakePartusch/psi-action/action.yml
name: "Page Speed Insights"
description: "Utilize Google's Page Speed Insights to audit your application"
branding:
  icon: "cloud-lightning"
  color: "green"
inputs:
  url:
    description: "The URL to run the check against"
    required: true
  threshold:
    description: "Score to pass the PageSpeed test. Useful for setting a performance budget (default 70)."
  strategy:
    description: "Strategy to use when analyzing the page (mobile/desktop)."
  key:
    description: "A PageSpeed Insights API key"
runs:
  using: "node12"
  main: "index.js"

bdougie/contributor.info/.github/workflows/performance-monitoring.yml
- name: Run PageSpeed Insights
  id: psi
  uses: jakepartusch/psi-action@v1.3
  with:
    url: ${{ env.DEPLOY_URL }}
    threshold: 85
    strategy: mobile
    key: ${{ secrets.PAGESPEED_API_KEY }}

yokohama/next-startup/.github/workflows/page-speed-insights.yaml
- name: "[ Mobile ] Running Page Speed Insights"
  uses: jakepartusch/psi-action@v1.2
  id: mobile_page_speed_insigths
  with:
    url: 'https://next-startup-gilt.vercel.app/'
    threshold: 90
    strategy: mobile
    # PSI_APIKEY = @see https://developers.google.com/speed/docs/insights/v5/get-started
    key: ${{ secrets.PSI_APIKEY }}

hamzaabamboo/ham-san.net/.github/workflows/deploy.yml
- name: Running Page Speed Insights
  uses: jakepartusch/psi-action@v1.3
  id: psi
  with:
    url: "https://ham-san.net"
    threshold: 70
    strategy: mobile
    key: ${{ secrets.PSI_API_KEY }}

yokohama/next-startup/.github/actions/psi/action.yml
- name: "[ Mobile ] Running Page Speed Insights"
  uses: jakepartusch/psi-action@v1.2
  id: mobile_page_speed_insigths
  with:
    url: ${{ inputs.url }}
    threshold: ${{ inputs.mobile_threshold }}
    strategy: mobile
    key: ${{ inputs.key }}