JakePartusch/psi-action/action.yml
name: "Page Speed Insights"
description: "Utilize Google's Page Speed Insights to audit your application"
branding:
  icon: "cloud-lightning"
  color: "green"
inputs:
  url:
    description: "The URL to run the check against"
    required: true
  threshold:
    description: "Score to pass the PageSpeed test. Useful for setting a performance budget (default 70)."
  strategy:
    description: "Strategy to use when analyzing the page (mobile/desktop)."
  key:
    description: "A PageSpeed Insights API key"
runs:
  using: "node12"
  main: "index.js"

ShadowTag-v2/shadowtagai-monorepo-v2/.github/workflows/pagespeed-monitor.yml
- name: Run PageSpeed Insights
  id: psi
  uses: jakepartusch/psi-action@v1
  with:
    url: https://${{ matrix.site }}/
    strategy: ${{ matrix.strategy }}
    threshold: 50

hamproductions/the-sorter/.github/workflows/deploy.yml
- name: Running Page Speed Insights
  uses: jakepartusch/psi-action@v1.3
  id: psi
  with:
    url: ${{ needs.deploy.outputs.url }}
    threshold: 90
    strategy: desktop