JakePartusch/psi-action/action.yml
name: "Page Speed Insights"
description: "Utilize Google's Page Speed Insights to audit your application"
branding:
  icon: "cloud-lightning"
  color: "green"
inputs:
  url:
    description: "The URL to run the check against"
    required: true
  threshold:
    description: "Score to pass the PageSpeed test. Useful for setting a performance budget (default 70)."
  strategy:
    description: "Strategy to use when analyzing the page (mobile/desktop)."
runs:
  using: "node12"
  main: "index.js"

pokemon-friends-com/monorepo/.github/workflows/cron.yml
- name: Running Page Speed Insights on home
  uses: jakepartusch/psi-action@v1
  id: psi-home
  with:
    url: "https://www.pokemon-friends.com"
    threshold: 50
    strategy: desktop

pokemon-friends-com/monorepo/.github/workflows/cron.yml
- name: Running Page Speed Insights on register
  uses: jakepartusch/psi-action@v1
  id: psi-register
  with:
    url: "https://www.pokemon-friends.com/register"
    threshold: 90
    strategy: desktop