JakePartusch/psi-action/action.yml
name: "Page Speed Insights"
description: "Utilize Google's Page Speed Insights to audit your application"
branding:
  icon: "cloud-lightning"
  color: "green"
inputs:
  url:
    description: "The URL to run the check against"
    required: true
  threshold:
    description: "Score to pass the PageSpeed test. Useful for setting a performance budget (default 70)."
  strategy:
    description: "Strategy to use when analyzing the page (mobile/desktop)."
  key:
    description: "A PageSpeed Insights API key"
runs:
  using: "node12"
  main: "index.js"

hamproductions/llernote/.github/workflows/deploy.yml
- name: Running Page Speed Insights
  uses: jakepartusch/psi-action@v1.3
  if: ${{ env.PSI_API_KEY != '' }}
  with:
    url: ${{ needs.deploy.outputs.url }}
    key: ${{ env.PSI_API_KEY }}
    threshold: 80
    strategy: desktop

canonical/canonical.com/.github/workflows/performance-check.yaml
- name: Running performance checks on ${{ matrix.name }}
  id: perf-check
  continue-on-error: true
  uses: jakepartusch/psi-action@v1.3
  with:
    key: ${{ secrets.PSI_API_KEY }}
    url: ${{ matrix.url }}
    threshold: $THRESHOLD
    strategy: desktop

hamproductions/the-sorter/.github/workflows/deploy.yml
- name: Running Page Speed Insights
  uses: jakepartusch/psi-action@v1.3
  id: psi
  with:
    url: ${{ needs.deploy.outputs.url }}
    threshold: 95
    strategy: mobile

Archie22is/ct-bones/.github/workflows/pagespeed-test.yml
- name: psi_test
  uses: jakepartusch/psi-action@v1.2
  id: psi
  with:
    url: "${{secrets.URL}}"
    threshold: 70
    key: ${{secrets.GOOGLE_API_KEY}}