JakePartusch/psi-action/action.yml
name: "Page Speed Insights"
description: "Utilize Google's Page Speed Insights to audit your application"
branding:
  icon: "cloud-lightning"
  color: "green"
inputs:
  url:
    description: "The URL to run the check against"
    required: true
  threshold:
    description: "Score to pass the PageSpeed test. Useful for setting a performance budget (default 70)."
  strategy:
    description: "Strategy to use when analyzing the page (mobile/desktop)."
runs:
  using: "node12"
  main: "index.js"

oxypomme/oxypomme.github.io/.github/workflows/main.yml
- name: Running Page Speed Insights
  uses: jakepartusch/psi-action@v1
  id: psi
  with:
    url: "https://oxypomme.github.io/"
    threshold: 70
    strategy: mobile

pokemon-friends-com/monorepo/.github/workflows/cron.yml
- name: Running Page Speed Insights on login
  uses: jakepartusch/psi-action@v1
  id: psi-login
  with:
    url: "https://www.pokemon-friends.com/login"
    threshold: 90
    strategy: desktop

JakePartusch/psi-action/.github/workflows/main.yml
- name: Running Page Speed Insights
  uses: ./ # Uses an action in the root directory
  id: psi
  with:
    url: "https://jake.partus.ch"
    threshold: 100
    strategy: mobile

strvcom/strv-io-web/.github/workflows/lighthouse.yml
- name: Running Page Speed Insights
  uses: jakepartusch/psi-action@v1
  with:
    url: https://www.strv.io