JakePartusch/psi-action/action.yml
name: "Page Speed Insights"
description: "Utilize Google's Page Speed Insights to audit your application"
branding:
  icon: "cloud-lightning"
  color: "green"
inputs:
  url:
    description: "The URL to run the check against"
    required: true
  threshold:
    description: "Score to pass the PageSpeed test. Useful for setting a performance budget (default 70)."
  strategy:
    description: "Strategy to use when analyzing the page (mobile/desktop)."
  key:
    description: "A PageSpeed Insights API key"
runs:
  using: "node12"
  main: "index.js"

canonical/ubuntu.com/.github/workflows/performance-check.yaml
- name: Running performance checks on the homepage
  uses: jakepartusch/psi-action@v1.3
  with:
    key: ${{ secrets.PSI_API_KEY }}
    url: "https://ubuntu.com"
    threshold: $THRESHOLD
    strategy: desktop

canonical/ubuntu.com/.github/workflows/performance-check.yaml
- name: Running performance checks on the tutorials overview
  uses: jakepartusch/psi-action@v1.3
  with:
    key: ${{ secrets.PSI_API_KEY }}
    url: "https://ubuntu.com/tutorials"
    threshold: $THRESHOLD
    strategy: desktop

AhmedMagamy/Playwright-Practice-/.github/workflows/pageSpeed.yml
- name: Page Speed Insights
  uses: JakePartusch/psi-action@v1.3
  with:
     url: "https://www.reddit.com/"
     threshold: 30
     strategy: mobile

canonical/ubuntu.com/.github/workflows/performance-check.yaml
- name: Running performance checks on the kubernetes overview
  continue-on-error: true
  uses: jakepartusch/psi-action@v1.3
  with:
    key: ${{ secrets.PSI_API_KEY }}
    url: "https://ubuntu.com/kubernetes"
    threshold: $THRESHOLD
    strategy: desktop
  id: kubernetes