JakePartusch/psi-action/action.yml
name: "Page Speed Insights"
description: "Utilize Google's Page Speed Insights to audit your application"
branding:
  icon: "clock"
  color: "blue"
inputs:
  url:
    description: "The URL to run the check against"
    required: true
runs:
  using: "node12"
  main: "index.js"

JakePartusch/psi-action/.github/workflows/main.yml
- name: Running Page Speed Insights
  uses: ./ # Uses an action in the root directory
  id: psi
  with:
    url: "https://jake.partus.ch"

JakePartusch/psi-action/.github/workflows/main.yml
- name: Running Page Speed Insights
  uses: ./ # Uses an action in the root directory
  id: psi
  with:
    url: "https://google.com"